<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA</title>
    <link rel="stylesheet" href="detailscategoria.css">
    <link rel="stylesheet" href="fundo.css">
</head>
<body>

    <div>
        <center>
            <img src="motos/honda-motos-logo-1-1.png" alt="logohonda" height="7%" width="7%">
        </center>
        <hr color="red">

        <!-- MENU DE CATEGORIAS -->
        <details class="MENU">
            <summary>Menu</summary>
            <details>
                <summary>Categorias</summary>
                <div class="fonte">
                    <a href="reajusteloja.html">Início</a><br> 
                    <a href="street.html">Street</a><br>
                    <a href="trail.html">Trail/off-Road</a><br>
                </div>
            </details>
            <br>
            <a href="sobre.html" class="sobre">Sobre a Honda</a>
        </details>

        <h3 class="sobremoto">Categoria Scooter</h3>

        <!-- GALERIA DE MOTOS (3 por linha) -->
        <div class="ga">
            <a href="pop110ies.html"><img class="" src="https://www.honda.com.br/motos/sites/hda/files/2024-08/pop-110i-es-branco-ross-white-lateral-dianteira-direita(19).webp" alt="POP 110I ES" height="27%" width="27%"></a>
            <a href="biz125.html"><img class="" src="https://www.honda.com.br/motos/sites/hda/files/2024-08/honda-biz-125-ex-lateral-dianteiro-direito-azul.webp" alt="CG 160 Fan" height="24%" width="27%"></a>
            <a href="elite125.html"><img class="" src="https://www.honda.com.br/motos/sites/hda/files/2024-05/honda-elite-125-frente-direita-vermelho.webp" alt="CB 300F Twister" height="27%" width="27%"></a>
              <a href="pcx.html"><img class="" src="https://www.honda.com.br/motos/sites/hda/files/2024-11/honda-pcx-vermelho-lateral-dianteira-direita.webp" alt="CB 1000R Black Edition" height="27%" width="27%"></a>
            <a href="adv.html"><img class="" src="https://www.honda.com.br/motos/sites/hda/files/2024-12/honda-adv-vermelho-lateral-dianteira-direita_0.webp" alt="CB 500F" height="27%" width="27%"></a>
            <a href="xadv.html"><img class="" src="https://www.honda.com.br/motos/sites/hda/files/2024-08/moto-honda-x-adv-dianteira.webp" alt="CBR 1000RR-R Fireblade SP" height="27%" width="27%"></a>
        </div>

        <footer>
            <p>Site meramente ilustrativo | Produzido por alunos do Instituto Federal do Piauí Campus Paulistana</p>
            <p>Direitos autorais pertencem à HONDA© | Última atualização: 04/01/2025</p>
        </footer>
    </div>

</body>
</html>